                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]Big Kibō[/ head]
                                  [head=3][color=#1b487e]   Employee ID[/color][/head]
──────────────────────────────────────────
    This paper is a certified ID that (Name here) works under Big Kibō as a (Job Title here).

They are allowed to bring [head=4]ONE[/head] guest onto the ship at a time


Shift start time: (Insert time here)
──────────────────────────────────────────TThis ID is valid until the employee's payment and final departure from the ship at which time this paper will be taken and stamped as declined.
